#! /bin/bash

# project 
#PROJECT_PATH="/Users/hugh_627/Desktop/InformationRetrieval/Project/"
#PROJECT_PATH="/Users/hugh_627/Desktop/研究生/师姐/"
PROJECT_PATH="/home/houjp/Desktop/GraduateStudent/Laboratory/"

# module
MODULE_PATH="${PROJECT_PATH}/Crawler/"

# bin
BIN_PATH="${MODULE_PATH}/bin/"
BIN_DOWNLOADPAGE="${BIN_PATH}/DownloadPage.py"
BIN_EXTRACTURL="${BIN_PATH}/ExtractURL.py"
BIN_CHECKREPETITION="${BIN_PATH}/CheckRepetition.py"
BIN_CRAWNEWSSCHEDULE="${BIN_PATH}/CrawlNewsSchedule.sh"
BIN_COUNTDATA="${BIN_PATH}/CountData.sh"

# conf
CONF_PATH="${MODULE_PATH}/conf/"

# flag
FLAG_PATH="${MODULE_PATH}/flag/"
FLAG_CONCURRENCY_PATH="${FLAG_PATH}/concurrency/"
FLAG_SCHEDULE_PATH="${FLAG_PATH}/schedule/"
FLAG_SCHEDULE_BAK_PATH="${FLAG_SCHEDULE_PATH}/bak/"
FLAG_DOWNLOADED_PATH="${FLAG_PATH}/downloaded/"

RUNNING_FLAG="${FLAG_PATH}/round_is_running"
ALLOW_RUN_FLAG="${FLAG_PATH}/allow_round_run"

# log
LOG_PATH="${MODULE_PATH}/log/"

# data
DATA_PATH="${MODULE_PATH}/data/"

DATA_STATISTICS="${DATA_PATH}/statistics.data"

# seed
SEED_URLS=("http://www.twtimes.com.tw/")

# depth
DEGREE_OF_DEPTH=5

# extracter module
EXTRACTER_PATH="${PROJECT_PATH}/Extracter/"
# extracter flag 
EXTRACTER_FLAG_PATH="${EXTRACTER_PATH}/flag/"
EXTRACTER_FLAG_SCHEDULE_PATH="${EXTRACTER_FLAG_PATH}/schedule/"

# sleep time
SLEEP_TIME=5
